# kinesis-lambda

./: README.md  pom.xml
src/main/java/com/mfolivas/examples/aws/lambda/: ProcessKinesisEvents.java
